{
  "appId": "ru.appswire.newday",
  "appName": "NewDay",
  "webDir": "public",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  }
}
